# nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    upstream orders_service {
        server orders-service:8001 max_fails=3 fail_timeout=30s;
    }

    upstream auth_service {
        server auth-service:8001 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/v1/orders/ {
            proxy_pass http://orders_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Circuit breaker & High availability
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
        }

        location /api/v1/auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Circuit breaker & High availability
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
        }
    }
}